sonar.projectKey=watt_zap
sonar.projectName=Zcl Advanced Platform
sonar.sources=src,src-electron,src-shared
sonar.javascript.lcov.reportPaths=test/jest/coverage/lcov.info
sonar.plsql.jdbc.url=test/.zap/test-server.sqlite
