// app global css in Sass form
.my-sticky-header-table
  /* height or max-height is important */
  height: 77vh  //TODO: how to properly use the parents view height

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    /* bg color is important for th; just specify one */
    background-color: #eeeeee

  thead tr th
    position: sticky
    z-index: 1
  thead tr:first-child th
    top: 0

  tr:nth-child(even)
    background-color: #dddddd

  /* this is when the loading indicator appears */
  &.q-table--loading thead tr:last-child th
    /* height of all previous header rows */
    top: 48px